# 3-Semester-Exam

./: .gitignore  .travis.yml  README.md  deploy_key.enc  travis.yml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/cors/: CorsFilter.java
backend/src/main/java/dtos/: AnswerDTO.java  BoatDTO.java  CourseDTO.java  HarbourDTO.java  OwnerDTO.java  QuestionDTO.java  SchoolDTO.java  SemesterDTO.java  StudentDTO.java  TeacherDTO.java
backend/src/main/java/entities/: Answer.java  Boat.java  Course.java  Harbour.java  Owner.java  Question.java  Role.java  School.java  Semester.java  Student.java  Teacher.java  User.java
backend/src/main/java/errorhandling/: AuthenticationException.java  AuthenticationExceptionMapper.java  ExceptionDTO.java  GenericExceptionMapper.java  NotFoundException.java
backend/src/main/java/facades/: MainFacade.java  Tester.java  UserFacade.java
backend/src/main/java/rest/: ApiConfig.java  AuthResource.java  ExternalResource.java  MainResource.java  QueueResource.java
backend/src/main/java/security/: JWTAuthFilter.java  JWTSecurityContext.java  RolesAllowedFilter.java  SharedSecret.java  TeacherPrincipal.java
backend/src/main/java/utils/: EMF_Creator.java  JavaXEmailService.java
backend/src/main/resources/: init-data.sql
backend/src/main/resources/mail/: template.html
backend/src/main/webapp/: index.html
backend/src/main/webapp/openapi/: oauth2-redirect.html  swagger.json  swagger.yaml
backend/src/test/java/facade/: BoatTest.java  OwnerTest.java
backend/src/test/java/rest/: RestTest.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  settings.js  settingsBackend.js  utils.js
frontend/src/components/: Admin.component.jsx  Boat.component.jsx  CreateBoat.component.jsx  EditBoat.component.jsx  Footer.component.jsx  Harbour.component.jsx  Header.component.jsx  Home.component.jsx  Login.component.jsx  Logo.component.jsx  NoMatch.component.jsx  Owner.component.jsx  PrivateRoute.component.jsx  Queue.component.jsx  Semester.component.jsx  Uddannelse.component.jsx
frontend/src/data/: data.js  data.json  question.js
frontend/src/facades/: examFacade.js
frontend/src/html/: Uddannelser.html  semester.html  skoler.html
frontend/src/style/: modal.css  skoleStyle.css  uddannelsesStyle.css
