<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">

  <title>Hello, world!</title>

  <style>
      .item-box {
          height: 200px;
          border: 1px solid #9d9d9d;
          cursor: pointer;
      }

      .the-box {
          /*position: relative;*/
          overflow: hidden;
          display: flex;
          justify-content: center;
          /*height: 400px; !* or other desired height *!*/
          /*overflow: hidden;*/
      }

      .the-box:hover .udd {
          transform: scale(1.1);
          transition: transform 2s cubic-bezier(0.25, 0.45, 0.45, 0.95);
      }

      .the-box:hover .the-image {
          opacity: 0.9;
      }

      .udd {
          font-size: 200%;
          display: -webkit-flexbox;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          justify-content: center;
      }

  </style>

</head>
<body>


<div class="container">
  <div class="row">
    <div class="col-md-4" style="background-color: white;"></div>
    <div class="col-md-4">
      <h1 class="text-center">Uddannelse</h1>
    </div>
    <div class="col-md-4" style="background-color: white;"></div>
  </div>

  <br>

  <div class="row">
    <div class="col-md-4" style="background-color: white; margin-bottom: 10px">
      <div class="item-box the-box" style="background-color: white;">
        <h1 class="text-center udd">Datamatiker</h1>
      </div>
    </div>
    <div class="col-md-4" style="background-color: white; margin-bottom: 10px">
      <div class="item-box the-box" style="background-color: white;">
        <h1 class="text-center udd">Finansøkonom</h1>
      </div>
    </div>
    <div class="col-md-4" style="background-color: white; margin-bottom: 10px">
      <div class="item-box the-box" style="background-color: white;">
        <h1 class="text-center udd">Laborant</h1>
      </div>
    </div>
    <div class="col-md-4" style="background-color: white; margin-bottom: 10px">
      <div class="item-box the-box" style="background-color: white;">
        <h1 class="text-center udd">Multimediedesigner</h1>
      </div>
    </div>
  </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
-->
</body>
</html>